{
  "name": "amlun/worker",
  "description": "worker task",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "lunweiwei",
      "email": "lunweiwei@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "monolog/monolog": "*",
    "ext-redis": "*"
  },
  "autoload": {
    "psr-4": {
      "Amlun\\": "src/Amlun"
    }
  }
}